drawing.bts.kpop.bts.drawing.how.to.draw.btsjungkook.btsjimindrawing.json (before)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"APPLOVIN-D",
      "main_ads_banner": "ca-app-pub-3459782106934381/6988382899",
      "main_ads_intertitial":"ca-app-pub-3459782106934381/2857566198",
      "backup_ads_banner":"",
      "backup_ads_intertitial":"",
      "interval_intertitial": 5,
      "initialize_sdk":"",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "evanto",
      "high_paying_keyword_2": "flutter",
      "high_paying_keyword_3": "adobe Photoshop",
      "high_paying_keyword_4": "istock",
      "high_paying_keyword_5": "shutterstock",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
   "More":
  [
    {
      "title":"How To Draw People",
      "image":"more/Screenshot_1.png",
      "link":"https://play.google.com/store/apps/details?id=how.to.draw.people.draw.realistic.face.boys.girl"
    },
    {
      "title":"How To Draw Blackpink",
      "image":"more/Screenshot_2.png",
      "link":"https://play.google.com/store/apps/details?id=how.to.draw.kpop.blackpink.jennie.jisoo.rose.lisa"
    },
    {
      "title":"How To Draw Princes",
      "image":"more/Screenshot_3.png",
      "link":"https://play.google.com/store/apps/details?id=how.to.draw.princes.beauty.salon"
    }
  ],
  "Image": [
    {
      "id": 1,
      "name_draw": "Jimin BTS",
      "cover_draw": "jimin/a1.webp",
      "image_step_1": "jimin/a1.webp",
      "image_step_2": "jimin/a2.webp",
      "image_step_3": "jimin/a3.webp",
      "image_step_4": "jimin/a4.webp",
      "image_step_5": "jimin/a5.webp",
      "image_step_6": "jimin/a6.webp",
      "image_step_7": "jimin/a7.webp",
      "image_step_8": "jimin/a8.webp",
      "image_step_9": "jimin/a9.webp",
      "image_step_10": "jimin/a10.webp",
      "image_step_11": "jimin/a11.webp",
      "image_step_12": "jimin/a12.webp",
      "image_step_13": "jimin/a13.webp",
      "image_step_14": "",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    },
    {
      "id": 2,
      "name_draw": "Jungkook BTS",
      "cover_draw": "jungkook/b1.webp",
      "image_step_1": "jungkook/b2.webp",
      "image_step_2": "jungkook/b3.webp",
      "image_step_3": "jungkook/b4.webp",
      "image_step_4": "jungkook/b5.webp",
      "image_step_5": "jungkook/b6.webp",
      "image_step_6": "jungkook/b7.webp",
      "image_step_7": "jungkook/b8.webp",
      "image_step_8": "jungkook/b9.webp",
      "image_step_9": "jungkook/b10.webp",
      "image_step_10": "jungkook/b11.webp",
      "image_step_11": "jungkook/b12.webp",
      "image_step_12": "jungkook/b13.webp",
      "image_step_13": "jungkook/b14.webp",
      "image_step_14": "jungkook/b15.webp",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
      "image_step_30": ""
    },
    {
      "id": 3,
      "name_draw": "Kim Taehyung BTS",
      "cover_draw": "kimtaehyoung/c1.webp",
      "image_step_1": "kimtaehyoung/c2.webp",
      "image_step_2": "kimtaehyoung/c3.webp",
      "image_step_3": "kimtaehyoung/c4.webp",
      "image_step_4": "kimtaehyoung/c5.webp",
      "image_step_5": "kimtaehyoung/c6.webp",
      "image_step_6": "kimtaehyoung/c7.webp",
      "image_step_7": "kimtaehyoung/c8.webp",
      "image_step_8": "kimtaehyoung/c9.webp",
      "image_step_9": "kimtaehyoung/c10.webp",
      "image_step_10": "kimtaehyoung/c11.webp",
      "image_step_11": "kimtaehyoung/c12.webp",
      "image_step_12": "kimtaehyoung/c13.webp",
      "image_step_13": "",
      "image_step_14": "",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    },
    {
      "id": 4,
      "name_draw": "J Hope BTS",
      "cover_draw": "jhope/d16.webp",
      "image_step_1": "jhope/d1.webp",
      "image_step_2": "jhope/d2.webp",
      "image_step_3": "jhope/d3.webp",
      "image_step_4": "jhope/d4.webp",
      "image_step_5": "jhope/d5.webp",
      "image_step_6": "jhope/d6.webp",
      "image_step_7": "jhope/d7.webp",
      "image_step_8": "jhope/d8.webp",
      "image_step_9": "jhope/d9.webp",
      "image_step_10": "jhope/d10.webp",
      "image_step_11": "jhope/d11.webp",
      "image_step_12": "jhope/d12.webp",
      "image_step_13": "jhope/d13.webp",
      "image_step_14": "jhope/d14.webp",
      "image_step_15": "jhope/d15.webp",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
      "image_step_30": ""
    },
    {
      "id": 5,
      "name_draw": "Jin BTS",
      "cover_draw": "jinbts/e17.webp",
      "image_step_1": "jinbts/e1.webp",
      "image_step_2": "jinbts/e2.webp",
      "image_step_3": "jinbts/e3.webp",
      "image_step_4": "jinbts/e4.webp",
      "image_step_5": "jinbts/e5.webp",
      "image_step_6": "jinbts/e6.webp",
      "image_step_7": "jinbts/e7.webp",
      "image_step_8": "jinbts/e8.webp",
      "image_step_9": "jinbts/e9.webp",
      "image_step_10": "jinbts/e10.webp",
      "image_step_11": "jinbts/e11.webp",
      "image_step_12": "jinbts/e12.webp",
      "image_step_13": "jinbts/e13.webp",
      "image_step_14": "jinbts/e14.webp",
      "image_step_15": "jinbts/e15.webp",
      "image_step_16": "jinbts/e16.webp",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
      "image_step_30": ""
    },
    {
      "id": 6,
      "name_draw": "Suga BTS",
      "cover_draw": "sugabts/f16.webp",
      "image_step_1": "sugabts/f1.webp",
      "image_step_2": "sugabts/f2.webp",
      "image_step_3": "sugabts/f3.webp",
      "image_step_4": "sugabts/f4.webp",
      "image_step_5": "sugabts/f5.webp",
      "image_step_6": "sugabts/f6.webp",
      "image_step_7": "sugabts/f7.webp",
      "image_step_8": "sugabts/f8.webp",
      "image_step_9": "sugabts/f9.webp",
      "image_step_10": "sugabts/f10.webp",
      "image_step_11": "sugabts/f11.webp",
      "image_step_12": "sugabts/f12.webp",
      "image_step_13": "sugabts/f13.webp",
      "image_step_14": "sugabts/f14.webp",
      "image_step_15": "sugabts/f15.webp",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    }
  ]
}

drawing.bts.kpop.bts.drawing.how.to.draw.btsjungkook.btsjimindrawing.json (after)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"APPLOVIN-D",
      "main_ads_banner": "ca-app-pub-3459782106934381/6988382899X",
      "main_ads_intertitial":"ca-app-pub-3459782106934381/2857566198X",
      "backup_ads_banner":"",
      "backup_ads_intertitial":"",
      "interval_intertitial": 5,
      "initialize_sdk":"",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "evanto",
      "high_paying_keyword_2": "flutter",
      "high_paying_keyword_3": "adobe Photoshop",
      "high_paying_keyword_4": "istock",
      "high_paying_keyword_5": "shutterstock",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
   "More":
  [
    {
      "title":"How To Draw People",
      "image":"more/Screenshot_1.png",
      "link":"https://play.google.com/store/apps/details?id=how.to.draw.people.draw.realistic.face.boys.girl"
    },
    {
      "title":"How To Draw Blackpink",
      "image":"more/Screenshot_2.png",
      "link":"https://play.google.com/store/apps/details?id=how.to.draw.kpop.blackpink.jennie.jisoo.rose.lisa"
    },
    {
      "title":"How To Draw Princes",
      "image":"more/Screenshot_3.png",
      "link":"https://play.google.com/store/apps/details?id=how.to.draw.princes.beauty.salon"
    }
  ],
  "Image": [
    {
      "id": 1,
      "name_draw": "Jimin BTS",
      "cover_draw": "jimin/a1.webp",
      "image_step_1": "jimin/a1.webp",
      "image_step_2": "jimin/a2.webp",
      "image_step_3": "jimin/a3.webp",
      "image_step_4": "jimin/a4.webp",
      "image_step_5": "jimin/a5.webp",
      "image_step_6": "jimin/a6.webp",
      "image_step_7": "jimin/a7.webp",
      "image_step_8": "jimin/a8.webp",
      "image_step_9": "jimin/a9.webp",
      "image_step_10": "jimin/a10.webp",
      "image_step_11": "jimin/a11.webp",
      "image_step_12": "jimin/a12.webp",
      "image_step_13": "jimin/a13.webp",
      "image_step_14": "",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    },
    {
      "id": 2,
      "name_draw": "Jungkook BTS",
      "cover_draw": "jungkook/b1.webp",
      "image_step_1": "jungkook/b2.webp",
      "image_step_2": "jungkook/b3.webp",
      "image_step_3": "jungkook/b4.webp",
      "image_step_4": "jungkook/b5.webp",
      "image_step_5": "jungkook/b6.webp",
      "image_step_6": "jungkook/b7.webp",
      "image_step_7": "jungkook/b8.webp",
      "image_step_8": "jungkook/b9.webp",
      "image_step_9": "jungkook/b10.webp",
      "image_step_10": "jungkook/b11.webp",
      "image_step_11": "jungkook/b12.webp",
      "image_step_12": "jungkook/b13.webp",
      "image_step_13": "jungkook/b14.webp",
      "image_step_14": "jungkook/b15.webp",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
      "image_step_30": ""
    },
    {
      "id": 3,
      "name_draw": "Kim Taehyung BTS",
      "cover_draw": "kimtaehyoung/c1.webp",
      "image_step_1": "kimtaehyoung/c2.webp",
      "image_step_2": "kimtaehyoung/c3.webp",
      "image_step_3": "kimtaehyoung/c4.webp",
      "image_step_4": "kimtaehyoung/c5.webp",
      "image_step_5": "kimtaehyoung/c6.webp",
      "image_step_6": "kimtaehyoung/c7.webp",
      "image_step_7": "kimtaehyoung/c8.webp",
      "image_step_8": "kimtaehyoung/c9.webp",
      "image_step_9": "kimtaehyoung/c10.webp",
      "image_step_10": "kimtaehyoung/c11.webp",
      "image_step_11": "kimtaehyoung/c12.webp",
      "image_step_12": "kimtaehyoung/c13.webp",
      "image_step_13": "",
      "image_step_14": "",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    },
    {
      "id": 4,
      "name_draw": "J Hope BTS",
      "cover_draw": "jhope/d16.webp",
      "image_step_1": "jhope/d1.webp",
      "image_step_2": "jhope/d2.webp",
      "image_step_3": "jhope/d3.webp",
      "image_step_4": "jhope/d4.webp",
      "image_step_5": "jhope/d5.webp",
      "image_step_6": "jhope/d6.webp",
      "image_step_7": "jhope/d7.webp",
      "image_step_8": "jhope/d8.webp",
      "image_step_9": "jhope/d9.webp",
      "image_step_10": "jhope/d10.webp",
      "image_step_11": "jhope/d11.webp",
      "image_step_12": "jhope/d12.webp",
      "image_step_13": "jhope/d13.webp",
      "image_step_14": "jhope/d14.webp",
      "image_step_15": "jhope/d15.webp",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
      "image_step_30": ""
    },
    {
      "id": 5,
      "name_draw": "Jin BTS",
      "cover_draw": "jinbts/e17.webp",
      "image_step_1": "jinbts/e1.webp",
      "image_step_2": "jinbts/e2.webp",
      "image_step_3": "jinbts/e3.webp",
      "image_step_4": "jinbts/e4.webp",
      "image_step_5": "jinbts/e5.webp",
      "image_step_6": "jinbts/e6.webp",
      "image_step_7": "jinbts/e7.webp",
      "image_step_8": "jinbts/e8.webp",
      "image_step_9": "jinbts/e9.webp",
      "image_step_10": "jinbts/e10.webp",
      "image_step_11": "jinbts/e11.webp",
      "image_step_12": "jinbts/e12.webp",
      "image_step_13": "jinbts/e13.webp",
      "image_step_14": "jinbts/e14.webp",
      "image_step_15": "jinbts/e15.webp",
      "image_step_16": "jinbts/e16.webp",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
      "image_step_30": ""
    },
    {
      "id": 6,
      "name_draw": "Suga BTS",
      "cover_draw": "sugabts/f16.webp",
      "image_step_1": "sugabts/f1.webp",
      "image_step_2": "sugabts/f2.webp",
      "image_step_3": "sugabts/f3.webp",
      "image_step_4": "sugabts/f4.webp",
      "image_step_5": "sugabts/f5.webp",
      "image_step_6": "sugabts/f6.webp",
      "image_step_7": "sugabts/f7.webp",
      "image_step_8": "sugabts/f8.webp",
      "image_step_9": "sugabts/f9.webp",
      "image_step_10": "sugabts/f10.webp",
      "image_step_11": "sugabts/f11.webp",
      "image_step_12": "sugabts/f12.webp",
      "image_step_13": "sugabts/f13.webp",
      "image_step_14": "sugabts/f14.webp",
      "image_step_15": "sugabts/f15.webp",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    }
  ]
}

drawing.bts.kpop.bts.drawing.how.to.draw.btsjungkook.btsjimindrawing.json (diff)
@@ -3,8 +3,8 @@
     {
       "select_main_ads": "ADMOB",
       "select_backup_ads":"APPLOVIN-D",
-      "main_ads_banner": "ca-app-pub-3459782106934381/6988382899",
-      "main_ads_intertitial":"ca-app-pub-3459782106934381/2857566198",
+      "main_ads_banner": "ca-app-pub-3459782106934381/6988382899X",
+      "main_ads_intertitial":"ca-app-pub-3459782106934381/2857566198X",
       "backup_ads_banner":"",
       "backup_ads_intertitial":"",
       "interval_intertitial": 5,
