how.to.draw.people.draw.realistic.face.boys.girl.json (before)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"APPLOVIN-D",
      "main_ads_banner": "ca-app-pub-3459782106934381/9702214139",
      "main_ads_intertitial":"ca-app-pub-3459782106934381/1823724114",
      "backup_ads_banner":"",
      "backup_ads_intertitial":"",
      "interval_intertitial": 5,
      "initialize_sdk":"",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "evanto",
      "high_paying_keyword_2": "flutter",
      "high_paying_keyword_3": "adobe Photoshop",
      "high_paying_keyword_4": "istock",
      "high_paying_keyword_5": "shutterstock",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
   "More":
  [
    {
      "title":"How To Draw People",
      "image":"more/Screenshot_1.png",
      "link":"https://play.google.com/store/apps/details?id=how.to.draw.people.draw.realistic.face.boys.girl"
    },
    {
      "title":"How To Draw Blackpink",
      "image":"more/Screenshot_2.png",
      "link":"https://play.google.com/store/apps/details?id=how.to.draw.kpop.blackpink.jennie.jisoo.rose.lisa"
    },
    {
      "title":"How To Draw Princes",
      "image":"more/Screenshot_3.png",
      "link":"https://play.google.com/store/apps/details?id=how.to.draw.princes.beauty.salon"
    }
  ],
  "Image": [
    {
      "id": 1,
      "name_draw": "Draw Girl 1",
      "cover_draw": "girl1/a1.webp",
      "image_step_1": "girl1/a1.webp",
      "image_step_2": "girl1/a2.webp",
      "image_step_3": "girl1/a3.webp",
      "image_step_4": "girl1/a4.webp",
      "image_step_5": "girl1/a5.webp",
      "image_step_6": "girl1/a6.webp",
      "image_step_7": "girl1/a7.webp",
      "image_step_8": "girl1/a8.webp",
      "image_step_9": "girl1/a9.webp",
      "image_step_10": "girl1/a10.webp",
      "image_step_11": "girl1/a11.webp",
      "image_step_12": "girl1/a12.webp",
      "image_step_13": "girl1/a13.webp",
      "image_step_14": "girl1/a14.webp",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    },
    {
      "id": 2,
      "name_draw": "Draw Girl 2",
      "cover_draw": "girl2/b1.webp",
      "image_step_1": "girl2/b2.webp",
      "image_step_2": "girl2/b3.webp",
      "image_step_3": "girl2/b4.webp",
      "image_step_4": "girl2/b5.webp",
      "image_step_5": "girl2/b6.webp",
      "image_step_6": "girl2/b7.webp",
      "image_step_7": "girl2/b8.webp",
      "image_step_8": "girl2/b9.webp",
      "image_step_9": "girl2/b10.webp",
      "image_step_10": "girl2/b11.webp",
      "image_step_11": "",
      "image_step_12": "",
      "image_step_13": "",
      "image_step_14": "",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    },
    {
      "id": 3,
      "name_draw": "Draw Girl 3",
      "cover_draw": "girl3/c1.webp",
      "image_step_1": "girl3/c2.webp",
      "image_step_2": "girl3/c3.webp",
      "image_step_3": "girl3/c4.webp",
      "image_step_4": "girl3/c5.webp",
      "image_step_5": "girl3/c6.webp",
      "image_step_6": "girl3/c7.webp",
      "image_step_7": "girl3/c8.webp",
      "image_step_8": "girl3/c9.webp",
      "image_step_9": "girl3/c10.webp",
      "image_step_10": "girl2/b11.webp",
      "image_step_11": "",
      "image_step_12": "",
      "image_step_13": "",
      "image_step_14": "",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    },
    {
      "id": 4,
      "name_draw": "Draw Boy 1",
      "cover_draw": "boy1/d1.webp",
      "image_step_1": "boy1/d1.webp",
      "image_step_2": "boy1/d2.webp",
      "image_step_3": "boy1/d3.webp",
      "image_step_4": "boy1/d4.webp",
      "image_step_5": "boy1/d5.webp",
      "image_step_6": "boy1/d6.webp",
      "image_step_7": "boy1/d7.webp",
      "image_step_8": "boy1/d8.webp",
      "image_step_9": "boy1/d9.webp",
      "image_step_10": "boy1/d10.webp",
      "image_step_11": "boy1/d11.webp",
      "image_step_12": "boy1/d12.webp",
      "image_step_13": "",
      "image_step_14": "",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    },
    {
      "id": 5,
      "name_draw": "Draw Girl 4",
      "cover_draw": "girl4/e1.webp",
      "image_step_1": "girl4/e1.webp",
      "image_step_2": "girl4/e2.webp",
      "image_step_3": "girl4/e3.webp",
      "image_step_4": "girl4/e4.webp",
      "image_step_5": "girl4/e5.webp",
      "image_step_6": "girl4/e6.webp",
      "image_step_7": "girl4/e7.webp",
      "image_step_8": "girl4/e8.webp",
      "image_step_9": "girl4/e9.webp",
      "image_step_10": "girl4/e10.webp",
      "image_step_11": "girl4/e11.webp",
      "image_step_12": "girl4/e12.webp",
      "image_step_13": "girl4/e13.webp",
      "image_step_14": "girl4/e14.webp",
      "image_step_15": "girl4/e15.webp",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    },
    {
      "id": 6,
      "name_draw": "Draw Boy 2",
      "cover_draw": "boy2/f10.webp",
      "image_step_1": "boy2/f1.webp",
      "image_step_2": "boy2/f2.webp",
      "image_step_3": "boy2/f3.webp",
      "image_step_4": "boy2/f4.webp",
      "image_step_5": "boy2/f5.webp",
      "image_step_6": "boy2/f6.webp",
      "image_step_7": "boy2/f7.webp",
      "image_step_8": "boy2/f8.webp",
      "image_step_9": "boy2/f9.webp",
      "image_step_10": "boy2/f10.webp",
      "image_step_11": "",
      "image_step_12": "",
      "image_step_13": "",
      "image_step_14": "",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    }
  ]
}

how.to.draw.people.draw.realistic.face.boys.girl.json (after)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"APPLOVIN-D",
      "main_ads_banner": "ca-app-pub-3459782106934381/9702214139X",
      "main_ads_intertitial":"ca-app-pub-3459782106934381/1823724114X",
      "backup_ads_banner":"",
      "backup_ads_intertitial":"",
      "interval_intertitial": 5,
      "initialize_sdk":"",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "evanto",
      "high_paying_keyword_2": "flutter",
      "high_paying_keyword_3": "adobe Photoshop",
      "high_paying_keyword_4": "istock",
      "high_paying_keyword_5": "shutterstock",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
   "More":
  [
    {
      "title":"How To Draw People",
      "image":"more/Screenshot_1.png",
      "link":"https://play.google.com/store/apps/details?id=how.to.draw.people.draw.realistic.face.boys.girl"
    },
    {
      "title":"How To Draw Blackpink",
      "image":"more/Screenshot_2.png",
      "link":"https://play.google.com/store/apps/details?id=how.to.draw.kpop.blackpink.jennie.jisoo.rose.lisa"
    },
    {
      "title":"How To Draw Princes",
      "image":"more/Screenshot_3.png",
      "link":"https://play.google.com/store/apps/details?id=how.to.draw.princes.beauty.salon"
    }
  ],
  "Image": [
    {
      "id": 1,
      "name_draw": "Draw Girl 1",
      "cover_draw": "girl1/a1.webp",
      "image_step_1": "girl1/a1.webp",
      "image_step_2": "girl1/a2.webp",
      "image_step_3": "girl1/a3.webp",
      "image_step_4": "girl1/a4.webp",
      "image_step_5": "girl1/a5.webp",
      "image_step_6": "girl1/a6.webp",
      "image_step_7": "girl1/a7.webp",
      "image_step_8": "girl1/a8.webp",
      "image_step_9": "girl1/a9.webp",
      "image_step_10": "girl1/a10.webp",
      "image_step_11": "girl1/a11.webp",
      "image_step_12": "girl1/a12.webp",
      "image_step_13": "girl1/a13.webp",
      "image_step_14": "girl1/a14.webp",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    },
    {
      "id": 2,
      "name_draw": "Draw Girl 2",
      "cover_draw": "girl2/b1.webp",
      "image_step_1": "girl2/b2.webp",
      "image_step_2": "girl2/b3.webp",
      "image_step_3": "girl2/b4.webp",
      "image_step_4": "girl2/b5.webp",
      "image_step_5": "girl2/b6.webp",
      "image_step_6": "girl2/b7.webp",
      "image_step_7": "girl2/b8.webp",
      "image_step_8": "girl2/b9.webp",
      "image_step_9": "girl2/b10.webp",
      "image_step_10": "girl2/b11.webp",
      "image_step_11": "",
      "image_step_12": "",
      "image_step_13": "",
      "image_step_14": "",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    },
    {
      "id": 3,
      "name_draw": "Draw Girl 3",
      "cover_draw": "girl3/c1.webp",
      "image_step_1": "girl3/c2.webp",
      "image_step_2": "girl3/c3.webp",
      "image_step_3": "girl3/c4.webp",
      "image_step_4": "girl3/c5.webp",
      "image_step_5": "girl3/c6.webp",
      "image_step_6": "girl3/c7.webp",
      "image_step_7": "girl3/c8.webp",
      "image_step_8": "girl3/c9.webp",
      "image_step_9": "girl3/c10.webp",
      "image_step_10": "girl2/b11.webp",
      "image_step_11": "",
      "image_step_12": "",
      "image_step_13": "",
      "image_step_14": "",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    },
    {
      "id": 4,
      "name_draw": "Draw Boy 1",
      "cover_draw": "boy1/d1.webp",
      "image_step_1": "boy1/d1.webp",
      "image_step_2": "boy1/d2.webp",
      "image_step_3": "boy1/d3.webp",
      "image_step_4": "boy1/d4.webp",
      "image_step_5": "boy1/d5.webp",
      "image_step_6": "boy1/d6.webp",
      "image_step_7": "boy1/d7.webp",
      "image_step_8": "boy1/d8.webp",
      "image_step_9": "boy1/d9.webp",
      "image_step_10": "boy1/d10.webp",
      "image_step_11": "boy1/d11.webp",
      "image_step_12": "boy1/d12.webp",
      "image_step_13": "",
      "image_step_14": "",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    },
    {
      "id": 5,
      "name_draw": "Draw Girl 4",
      "cover_draw": "girl4/e1.webp",
      "image_step_1": "girl4/e1.webp",
      "image_step_2": "girl4/e2.webp",
      "image_step_3": "girl4/e3.webp",
      "image_step_4": "girl4/e4.webp",
      "image_step_5": "girl4/e5.webp",
      "image_step_6": "girl4/e6.webp",
      "image_step_7": "girl4/e7.webp",
      "image_step_8": "girl4/e8.webp",
      "image_step_9": "girl4/e9.webp",
      "image_step_10": "girl4/e10.webp",
      "image_step_11": "girl4/e11.webp",
      "image_step_12": "girl4/e12.webp",
      "image_step_13": "girl4/e13.webp",
      "image_step_14": "girl4/e14.webp",
      "image_step_15": "girl4/e15.webp",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    },
    {
      "id": 6,
      "name_draw": "Draw Boy 2",
      "cover_draw": "boy2/f10.webp",
      "image_step_1": "boy2/f1.webp",
      "image_step_2": "boy2/f2.webp",
      "image_step_3": "boy2/f3.webp",
      "image_step_4": "boy2/f4.webp",
      "image_step_5": "boy2/f5.webp",
      "image_step_6": "boy2/f6.webp",
      "image_step_7": "boy2/f7.webp",
      "image_step_8": "boy2/f8.webp",
      "image_step_9": "boy2/f9.webp",
      "image_step_10": "boy2/f10.webp",
      "image_step_11": "",
      "image_step_12": "",
      "image_step_13": "",
      "image_step_14": "",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    }
  ]
}

how.to.draw.people.draw.realistic.face.boys.girl.json (diff)
@@ -3,8 +3,8 @@
     {
       "select_main_ads": "ADMOB",
       "select_backup_ads":"APPLOVIN-D",
-      "main_ads_banner": "ca-app-pub-3459782106934381/9702214139",
-      "main_ads_intertitial":"ca-app-pub-3459782106934381/1823724114",
+      "main_ads_banner": "ca-app-pub-3459782106934381/9702214139X",
+      "main_ads_intertitial":"ca-app-pub-3459782106934381/1823724114X",
       "backup_ads_banner":"",
       "backup_ads_intertitial":"",
       "interval_intertitial": 5,
