how.to.draw.scary.horor.clown.pennywise.json (before)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"ADMOB",
      "main_ads_banner": "",
      "main_ads_intertitial":"",
      "backup_ads_banner":"",
      "backup_ads_intertitial":"",
      "interval_intertitial": 5,
      "initialize_sdk":"",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
   "More":
  [
    {
      "title":"Ludo King",
      "image":"https://lh3.googleusercontent.com/GIa9Ek1a4hyqqulStVT1RC7Mus0K5nOcCaeDpt9sJEekq6lnrSIK7LDrpH0OHlFgwog=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.ludo.king"
    },
    {
      "title":"Homescapes",
      "image":"https://lh3.googleusercontent.com/-mPOu6rWotI9ZLDVnvE3ZqKdTgEfaQaqD5SArpkYwlNJM0fOhJLRfJPpPWACHLezwIQ=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.playrix.homescapes"
    },
    {
      "title":"IQ Test",
      "image":"https://play-lh.googleusercontent.com/N96AyM9gIV7vzMksZfQwM3dpk8F4H1KiMeJKon5xqb-p8iKbkUtArL7SAhvYRhIuRPJT=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.aliendroid.squidiqgame"
    },
    {
      "title":"10K Skin",
      "image":"more/10k.png",
      "link":"https://play.google.com/store/apps/details?id=com.aliendroid.skinforminecraft"
    }
  ],
  "Image": [
    {
      "id": 1,
      "name_draw": "Female Anime Eyes",
      "cover_draw": "https://www.animeoutline.com/wp-content/uploads/2018/11/female_anime_eye_drawing.png",
      "image_step_1": "https://www.animeoutline.com/wp-content/uploads/2018/11/female_anime_eye_eyelids.png",
      "image_step_2": "https://www.animeoutline.com/wp-content/uploads/2018/11/female_anime_eye_iris.png",
      "image_step_3": "https://www.animeoutline.com/wp-content/uploads/2018/11/female_anime_eye_upper_area.png",
      "image_step_4": "https://www.animeoutline.com/wp-content/uploads/2018/11/female_anime_eye_primary_light_reflection.png",
      "image_step_5": "https://www.animeoutline.com/wp-content/uploads/2018/11/female_anime_eye_secondary_light_reflection.png",
      "image_step_6": "https://www.animeoutline.com/wp-content/uploads/2018/11/female_anime_eye_shading.png",
      "image_step_7": "https://www.animeoutline.com/wp-content/uploads/2018/11/female_anime_eye_top_eyelashes.png",
      "image_step_8": "https://www.animeoutline.com/wp-content/uploads/2018/11/female_anime_eye_drawing.png",
      "image_step_9": "https://www.animeoutline.com/wp-content/uploads/2018/11/female_anime_eye_color_drawing.png",
      "image_step_10": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_away_hand_drawing.png",
      "image_step_11": "step2/step1.png",
      "image_step_12": "step2/hand_step2.png",
      "image_step_13": "step2/hand_step3.png",
      "image_step_14": "step2/hand_step4.png",
      "image_step_15": "step2/hand_step6.png",
      "image_step_16": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_away_hand_palm_drawing.png",
      "image_step_17": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_away_hand_fingers_drawing.png",
      "image_step_18": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_away_hand_shape_drawing.png",
      "image_step_19": "https://www.animeoutline.com/wp-content/uploads/2019/07/finger_pointing_away_hand_joints_drawing.png",
      "image_step_20": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_away_hand_drawing.png",
      "image_step_21": "hair/hair_step1.png",
      "image_step_22": "hair/hair_step2.png",
      "image_step_23": "hair/hair_step3.png",
      "image_step_24": "hair/hair_step4.png",
      "image_step_25": "hair/hair_step5.png",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    },
    {
      "id": 2,
      "name_draw": "Hand Reachings",
      "cover_draw": "step2/hand_step6.png",
      "image_step_1": "step2/step1.png",
      "image_step_2": "step2/hand_step2.png",
      "image_step_3": "step2/hand_step3.png",
      "image_step_4": "step2/hand_step4.png",
      "image_step_5": "step2/hand_step6.png",
      "image_step_6": "",
      "image_step_7": "",
      "image_step_8": "",
      "image_step_9": "",
      "image_step_10": "",
      "image_step_11": "",
      "image_step_12": "",
      "image_step_13": "",
      "image_step_14": "",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    }
    ,{
      "id": 3,
      "name_draw": "Hand Pointing Away",
      "cover_draw": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_away_hand_drawing.png",
      "image_step_1": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_away_hand_palm_drawing.png",
      "image_step_2": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_away_hand_fingers_drawing.png",
      "image_step_3": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_away_hand_shape_drawing.png",
      "image_step_4": "https://www.animeoutline.com/wp-content/uploads/2019/07/finger_pointing_away_hand_joints_drawing.png",
      "image_step_5": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_away_hand_drawing.png",
      "image_step_6": "",
      "image_step_7": "",
      "image_step_8": "",
      "image_step_9": "",
      "image_step_10": "",
      "image_step_11": "",
      "image_step_12": "",
      "image_step_13": "",
      "image_step_14": "",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    } ,{
      "id": 4,
      "name_draw": "Hand With a Claw Like Grip",
      "cover_draw": "https://www.animeoutline.com/wp-content/uploads/2019/06/hand_claw_drawing.png",
      "image_step_1": "https://www.animeoutline.com/wp-content/uploads/2019/06/hand_claw_palm_drawing.png",
      "image_step_2": "https://www.animeoutline.com/wp-content/uploads/2019/06/hand_claw_fingers_drawing.png",
      "image_step_3": "https://www.animeoutline.com/wp-content/uploads/2019/06/hand_claw_shape_drawing.png",
      "image_step_4": "https://www.animeoutline.com/wp-content/uploads/2019/07/hand_claw_joints_drawing.png",
      "image_step_5": "https://www.animeoutline.com/wp-content/uploads/2019/06/hand_claw_drawing.png",
      "image_step_6": "",
      "image_step_7": "",
      "image_step_8": "",
      "image_step_9": "",
      "image_step_10": "",
      "image_step_11": "",
      "image_step_12": "",
      "image_step_13": "",
      "image_step_14": "",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    },{
      "id": 5,
      "name_draw": "Hand Pointing Finger",
      "cover_draw": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_hand_drawing.png",
      "image_step_1": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_hand_palm_drawing.png",
      "image_step_2": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_hand_fingers_drawing.png",
      "image_step_3": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_hand_shape_drawing.png",
      "image_step_4": "https://www.animeoutline.com/wp-content/uploads/2019/07/finger_pointing_hand_joints_drawing.png",
      "image_step_5": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_hand_drawing.png",
      "image_step_6": "",
      "image_step_7": "",
      "image_step_8": "",
      "image_step_9": "",
      "image_step_10": "",
      "image_step_11": "",
      "image_step_12": "",
      "image_step_13": "",
      "image_step_14": "",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    },{
      "id": 6,
      "name_draw": "Male Hair",
      "cover_draw": "hair/hair_step5.png",
      "image_step_1": "hair/hair_step1.png",
      "image_step_2": "hair/hair_step2.png",
      "image_step_3": "hair/hair_step3.png",
      "image_step_4": "hair/hair_step4.png",
      "image_step_5": "hair/hair_step5.png",
      "image_step_6": "",
      "image_step_7": "",
      "image_step_8": "",
      "image_step_9": "",
      "image_step_10": "",
      "image_step_11": "",
      "image_step_12": "",
      "image_step_13": "",
      "image_step_14": "",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    }
  ]
}

how.to.draw.scary.horor.clown.pennywise.json (after)
{
  "Ads": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads":"ADMOB",
      "main_ads_banner": "ca-app-pub-3459782106934381/4193008210",
      "main_ads_intertitial":"ca-app-pub-3459782106934381/2879926548",
      "backup_ads_banner":"",
      "backup_ads_intertitial":"",
      "interval_intertitial": 5,
      "initialize_sdk":"",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
   "More":
  [
    {
      "title":"Ludo King",
      "image":"https://lh3.googleusercontent.com/GIa9Ek1a4hyqqulStVT1RC7Mus0K5nOcCaeDpt9sJEekq6lnrSIK7LDrpH0OHlFgwog=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.ludo.king"
    },
    {
      "title":"Homescapes",
      "image":"https://lh3.googleusercontent.com/-mPOu6rWotI9ZLDVnvE3ZqKdTgEfaQaqD5SArpkYwlNJM0fOhJLRfJPpPWACHLezwIQ=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.playrix.homescapes"
    },
    {
      "title":"IQ Test",
      "image":"https://play-lh.googleusercontent.com/N96AyM9gIV7vzMksZfQwM3dpk8F4H1KiMeJKon5xqb-p8iKbkUtArL7SAhvYRhIuRPJT=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.aliendroid.squidiqgame"
    },
    {
      "title":"10K Skin",
      "image":"more/10k.png",
      "link":"https://play.google.com/store/apps/details?id=com.aliendroid.skinforminecraft"
    }
  ],
  "Image": [
    {
      "id": 1,
      "name_draw": "Female Anime Eyes",
      "cover_draw": "https://www.animeoutline.com/wp-content/uploads/2018/11/female_anime_eye_drawing.png",
      "image_step_1": "https://www.animeoutline.com/wp-content/uploads/2018/11/female_anime_eye_eyelids.png",
      "image_step_2": "https://www.animeoutline.com/wp-content/uploads/2018/11/female_anime_eye_iris.png",
      "image_step_3": "https://www.animeoutline.com/wp-content/uploads/2018/11/female_anime_eye_upper_area.png",
      "image_step_4": "https://www.animeoutline.com/wp-content/uploads/2018/11/female_anime_eye_primary_light_reflection.png",
      "image_step_5": "https://www.animeoutline.com/wp-content/uploads/2018/11/female_anime_eye_secondary_light_reflection.png",
      "image_step_6": "https://www.animeoutline.com/wp-content/uploads/2018/11/female_anime_eye_shading.png",
      "image_step_7": "https://www.animeoutline.com/wp-content/uploads/2018/11/female_anime_eye_top_eyelashes.png",
      "image_step_8": "https://www.animeoutline.com/wp-content/uploads/2018/11/female_anime_eye_drawing.png",
      "image_step_9": "https://www.animeoutline.com/wp-content/uploads/2018/11/female_anime_eye_color_drawing.png",
      "image_step_10": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_away_hand_drawing.png",
      "image_step_11": "step2/step1.png",
      "image_step_12": "step2/hand_step2.png",
      "image_step_13": "step2/hand_step3.png",
      "image_step_14": "step2/hand_step4.png",
      "image_step_15": "step2/hand_step6.png",
      "image_step_16": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_away_hand_palm_drawing.png",
      "image_step_17": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_away_hand_fingers_drawing.png",
      "image_step_18": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_away_hand_shape_drawing.png",
      "image_step_19": "https://www.animeoutline.com/wp-content/uploads/2019/07/finger_pointing_away_hand_joints_drawing.png",
      "image_step_20": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_away_hand_drawing.png",
      "image_step_21": "hair/hair_step1.png",
      "image_step_22": "hair/hair_step2.png",
      "image_step_23": "hair/hair_step3.png",
      "image_step_24": "hair/hair_step4.png",
      "image_step_25": "hair/hair_step5.png",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    },
    {
      "id": 2,
      "name_draw": "Hand Reachings",
      "cover_draw": "step2/hand_step6.png",
      "image_step_1": "step2/step1.png",
      "image_step_2": "step2/hand_step2.png",
      "image_step_3": "step2/hand_step3.png",
      "image_step_4": "step2/hand_step4.png",
      "image_step_5": "step2/hand_step6.png",
      "image_step_6": "",
      "image_step_7": "",
      "image_step_8": "",
      "image_step_9": "",
      "image_step_10": "",
      "image_step_11": "",
      "image_step_12": "",
      "image_step_13": "",
      "image_step_14": "",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    }
    ,{
      "id": 3,
      "name_draw": "Hand Pointing Away",
      "cover_draw": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_away_hand_drawing.png",
      "image_step_1": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_away_hand_palm_drawing.png",
      "image_step_2": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_away_hand_fingers_drawing.png",
      "image_step_3": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_away_hand_shape_drawing.png",
      "image_step_4": "https://www.animeoutline.com/wp-content/uploads/2019/07/finger_pointing_away_hand_joints_drawing.png",
      "image_step_5": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_away_hand_drawing.png",
      "image_step_6": "",
      "image_step_7": "",
      "image_step_8": "",
      "image_step_9": "",
      "image_step_10": "",
      "image_step_11": "",
      "image_step_12": "",
      "image_step_13": "",
      "image_step_14": "",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    } ,{
      "id": 4,
      "name_draw": "Hand With a Claw Like Grip",
      "cover_draw": "https://www.animeoutline.com/wp-content/uploads/2019/06/hand_claw_drawing.png",
      "image_step_1": "https://www.animeoutline.com/wp-content/uploads/2019/06/hand_claw_palm_drawing.png",
      "image_step_2": "https://www.animeoutline.com/wp-content/uploads/2019/06/hand_claw_fingers_drawing.png",
      "image_step_3": "https://www.animeoutline.com/wp-content/uploads/2019/06/hand_claw_shape_drawing.png",
      "image_step_4": "https://www.animeoutline.com/wp-content/uploads/2019/07/hand_claw_joints_drawing.png",
      "image_step_5": "https://www.animeoutline.com/wp-content/uploads/2019/06/hand_claw_drawing.png",
      "image_step_6": "",
      "image_step_7": "",
      "image_step_8": "",
      "image_step_9": "",
      "image_step_10": "",
      "image_step_11": "",
      "image_step_12": "",
      "image_step_13": "",
      "image_step_14": "",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    },{
      "id": 5,
      "name_draw": "Hand Pointing Finger",
      "cover_draw": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_hand_drawing.png",
      "image_step_1": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_hand_palm_drawing.png",
      "image_step_2": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_hand_fingers_drawing.png",
      "image_step_3": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_hand_shape_drawing.png",
      "image_step_4": "https://www.animeoutline.com/wp-content/uploads/2019/07/finger_pointing_hand_joints_drawing.png",
      "image_step_5": "https://www.animeoutline.com/wp-content/uploads/2019/06/finger_pointing_hand_drawing.png",
      "image_step_6": "",
      "image_step_7": "",
      "image_step_8": "",
      "image_step_9": "",
      "image_step_10": "",
      "image_step_11": "",
      "image_step_12": "",
      "image_step_13": "",
      "image_step_14": "",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    },{
      "id": 6,
      "name_draw": "Male Hair",
      "cover_draw": "hair/hair_step5.png",
      "image_step_1": "hair/hair_step1.png",
      "image_step_2": "hair/hair_step2.png",
      "image_step_3": "hair/hair_step3.png",
      "image_step_4": "hair/hair_step4.png",
      "image_step_5": "hair/hair_step5.png",
      "image_step_6": "",
      "image_step_7": "",
      "image_step_8": "",
      "image_step_9": "",
      "image_step_10": "",
      "image_step_11": "",
      "image_step_12": "",
      "image_step_13": "",
      "image_step_14": "",
      "image_step_15": "",
      "image_step_16": "",
      "image_step_17": "",
      "image_step_18": "",
      "image_step_19": "",
      "image_step_20": "",
      "image_step_21": "",
      "image_step_22": "",
      "image_step_23": "",
      "image_step_24": "",
      "image_step_25": "",
      "image_step_26": "",
      "image_step_27": "",
      "image_step_28": "",
      "image_step_29": "",
      "image_step_30": ""
    }
  ]
}

how.to.draw.scary.horor.clown.pennywise.json (diff)
@@ -3,8 +3,8 @@
     {
       "select_main_ads": "ADMOB",
       "select_backup_ads":"ADMOB",
-      "main_ads_banner": "",
-      "main_ads_intertitial":"",
+      "main_ads_banner": "ca-app-pub-3459782106934381/4193008210",
+      "main_ads_intertitial":"ca-app-pub-3459782106934381/2879926548",
       "backup_ads_banner":"",
       "backup_ads_intertitial":"",
       "interval_intertitial": 5,
